<!DOCTYPE html> 

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style>

@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

body { margin: 0; } 
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite; 
}
#engineering{
	max-width: 100%;
	
	font-family: Arial;
	color: maroon;
	padding: 50px 20px 50px 20px;

	background-color: white;
	
	text-align: center;
	}
	#construction {
	max-width: 100%;
	
	font-family: Arial;
	color: white;
	padding: 50px 20px 50px 20px;

	background-color: maroon;
	
	text-align: center;
	}
	
	div.achitects{
	max-width: 100%;
	
	font-family: Arial;
	color: Grey;
	padding: 50px 20px 50px 20px;

	background-color: white;
	
	text-align: center;
	}
	
	div.interior {max-width: 100%;
	
	font-family: Arial;
	color: Grey;
	padding: 20px 20px 50px 20px;

	background-color: white;
	
	text-align: center;
	}
		#int {max-width: 100%;
	
	font-family: Arial;
	color: maroon;
	

	background-color: white;
	padding: 50px 0px 0px 0px;
	text-align: center;
	}
	
	#civil{
	max-width: 100%;
	
	font-family: Arial;
	color: white;
	

	background-color: gray;
	padding: 50px 20px 50px 20px;
	text-align: center;
	}
	
	div.bye {
	max-width: 100%;
color: white;
	
	text-align: center;
background-color: maroon;
padding: 30px;
	
	}
	

</style>

   

    <title>Umema Constructions</title>

    <link rel="stylesheet" type="text/css" href="newnew.css" />

</head>
<body>

    <section id="page">

    <header>

        <img src="logo.png" width="10%" height="10%">

        

        <div class="nav">
			<ul>
				<li><a href="newly.html">HOME</a></li>
				<li class="dropdown">
				<a href="#services" class="dropbtn">SERVICES</a>
					<div class="dropdown-content">
      					<a href="newly.html#engineering">ARCHITECTURE</a>
      					<a href="newly.html#construction">CONSTRUCTION MANAGEMENT</a>
      					<a href="newly.html#int">INTERIOR DESIGNING</a>
						<a href="newly.html#civil">ENGINEERING SERVICES</a>
    				 </div>
				</li>
				<li><a href="#civil">PORTFOLIO</a></li>
				<li class="dropdown">
				<a href="team.html">OUR TEAM</a>
					
				</li>
				<li><a href="#Contact">CONTACT</a></li>
			</ul>
		</div>
	</div>	

	<div class="bye">
	
	<h2>OFFICE ADDRESS</h2>
	<h4>Suite No : 1, Ground Floor, 
<br>
LS - 4, Block - 10, Main Shahrah - e - Pakistan, 
<br>
F. B. Area, Karachi - 75950	</h4>

<br>
<br>

<h4> Call : 0092 - 315 - 2280753 </h4>
<br>
www.uc.com
<br>
www.facebook.com/umemaconstructions
<br>
	</div>

    </header>
<footer>

            <div class="line"></div>

            <p>Umema Constructions Copyright 2017</p> 
            
            

        </footer>