<!DOCTYPE html> 

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style>

@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

body { margin: 0; } 
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite; 
}
#engineering{
	max-width: 100%;
	
	font-family: Arial;
	color: maroon;
	padding: 50px 20px 50px 20px;

	background-color: white;
	
	text-align: center;
	}
	#construction {
	max-width: 100%;
	
	font-family: Arial;
	color: white;
	padding: 50px 20px 50px 20px;

	background-color: maroon;
	
	text-align: center;
	}
	
	div.achitects{
	max-width: 100%;
	
	font-family: Arial;
	color: Grey;
	padding: 50px 20px 50px 20px;

	background-color: white;
	
	text-align: center;
	}
	
	div.interior {max-width: 100%;
	
	font-family: Arial;
	color: Grey;
	padding: 20px 20px 50px 20px;

	background-color: white;
	
	text-align: center;
	}
		#int {max-width: 100%;
	
	font-family: Arial;
	color: maroon;
	

	background-color: white;
	padding: 50px 0px 0px 0px;
	text-align: center;
	}
	
	#civil{
	max-width: 100%;
	
	font-family: Arial;
	color: white;
	

	background-color: gray;
	padding: 50px 20px 50px 20px;
	text-align: center;
	}
	
	
	

</style>

   

    <title>Umema Constructions</title>

    <link rel="stylesheet" type="text/css" href="newnew.css" />

</head>
<body>

    <section id="page">

    <header>

        <img src="logo.png" width="10%" height="10%">

        

        <div class="nav">
			<ul>
				<li><a href="#article1">HOME</a></li>
				<li class="dropdown">
				<a href="#services" class="dropbtn">SERVICES</a>
					<div class="dropdown-content">
      					<a href="#engineering">ARCHITECTURE</a>
      					<a href="#construction">CONSTRUCTION MANAGEMENT</a>
      					<a href="#int">INTERIOR DESIGNING</a>
						<a href="#civil">ENGINEERING SERVICES</a>
    				 </div>
				</li>
				<li><a href="#civil">PORTFOLIO</a></li>
				<li class="dropdown">
				<a href="team.html" class="dropbtn">OUR TEAM</a>
					
				</li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</div>	


    </header>
	

<div id="slider">
<figure>
<img src="3.jpg" alt="pic" width="100%" height="70%">
<img src="4.jpg" alt="pic" width="100%" height="70%">
<img src="1.jpg" alt="pic" width="100%" height="70%">
<img src="2.jpg" alt="pic" width="100%" height="70%">
</div>

	<div class="line"></div>  

    <article id="article1">

        <h2>Who We Are?</h2>

        <div class="line"></div>

        <div class="articleBody clear">

            <pic>

                
                    <img src="58.jpg" width="620" height="340" ></a>

            </pic>

            <p>Umema the constructions are working for a long time and giving best to our customers. Its an organization of highly qualified engineers, project managers and technical professionals.</p>

            <p>Umema Constructions undertaking the most challenging and prestigious civil engineering and building construction projects in Karachi.... </p>

        </div>

    </article>
	<div id="engineering">
		<h1><br>WHAT WE DO</h1>
		
		<div class="achitects">
		<h2>Architects & Architectures</h2>
		<p>The heart and soul of what we provide. Our comprehensive architectural services include conceptual<br> and schematic design, design development 
		<br>
		and construction documentation, assisting with contractor<br> bidding and/or negotiating and construction contract administration. 
		<br>
		Architecture embodies all we touch. And we are a combination of artists and tacticians, imagining,<br> coordinating and creating some of the 
		world’s most iconic places and that is "YOUR HOME SWEET HOME"</p>
		</div>
	</div>
		<div id="construction">
		<h2>Construction Management</h2>
		<h4>CIVIL WORK / SITE DEVELOPMENT / IMPLEMENTATION</h4>

		<p>Built over  65 sites throughout Sindh for valuable clients. Involved in construction of houses,<br> farm houses and schools in different areas
		of Pakistan.</p>
		<br>
		
		<h3>Managed Services</h3>
		
		<h4>PREVENTIVE / CORRECTIVE / PROACTIVE </h4>
		<p>Involed in programmed maintenance, proactive maintenance, Field maintenance,<br> First line maintenance, Second line maintenance and 
		<br>
		sub-contractor management.</p>
		</div>
	<img src="57.jpg" alt="construction image" width="100%" height="60%">
	<div id="int">
	<h2>Interior Designing</h2>
	</div>
	<div class="interior">
	Umema Constructions provide full service, Interior Design firm that specializes in residential and commercial spaces.
	<br>
	Whether we are engaged in a full-scale renovation or helping you makeover a room or two,<br> our goal is to provide a beautifully executed and 
	<br>
	practical design plan, implemented <br>in a time frame and budget that compliments your lifestyle. Some of our clientele choose to be part of<br>
	<br>
	the entire process while others simply want to approve the design concept and watch it come together.<br> Whichever direction you wish to
	<br>
	collaborate, we cater the course of action to your project needs and have<br> the team in place to deliver a fabulous product while helping you
	<br>
	enjoy the process along the way.
	</div>
	
	<div id="civil"> 
	<h2><u>Engineering Services</u></h2>
	<h3>Structural Engineering</h3>
	<p>We stretch the design boundaries daily, but always with a practical guide. Our highly experienced<br> in-house team of structural engineers
	<br>
	consistently communicates with the architectural team to<br> ensure structural considerations are incorporated into designs from day one.
	<br>
	This close cooperation translates into buildings that simply work.</p>
	<img src="55.jpg" width="100%" height="60%">
	<h3>Supply Chain Management</h3>
	<h4>INVENTORY CONTROL / LOGISTICS / QUALITY ASSURANCE</h4>
	<p>Supply of raw material crush, sand, cement, steel, fiberglass & cables. Maintain inventory<br> of material for supply.
	<br>Logistics of material till site. Insuring the quality of material<br> during the whole process. Provision of machinery,
	<br>vehicles, tools and test equipment on rental basis.
	
	
	
	</div>
	
	
	
	
   	 <div class="marquee">
		<marquee>	
		<img src="51.jpg" width="30%" height="30%">
		<img src="52.jpg" width="30%" height="10%">
		<img src="53.jpg" width="30%" height="30%">
		<img src="54.jpg" width="30%" height="30%">
		<img src="56.jpg" width="30%" height="30%">
	
		</marquee>
    	</div>
		
		

	 <footer>

            <div class="line"></div>

            <p>Umema Constructions Copyright 2017</p> 
            <a href="#" class="up">Go UP</a>
            

        </footer>

    </section> 

   

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="jquery.scrollTo-1.4.2/jquery.scrollTo-min.js"></script>
    <script src="script.js"></script>

    </body>

</html>