<!DOCTYPE html> 

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style>

@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

body { margin: 0; } 
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite; 
}
#engineering{
	max-width: 100%;
	
	font-family: Arial;
	color: maroon;
	padding: 50px 20px 50px 20px;

	background-color: white;
	
	text-align: center;
	}
	#construction {
	max-width: 100%;
	
	font-family: Arial;
	color: white;
	padding: 50px 20px 50px 20px;

	background-color: maroon;
	
	text-align: center;
	}
	
	div.achitects{
	max-width: 100%;
	
	font-family: Arial;
	color: Grey;
	padding: 50px 20px 50px 20px;

	background-color: white;
	
	text-align: center;
	}
	
	div.interior {max-width: 100%;
	
	font-family: Arial;
	color: Grey;
	padding: 20px 20px 50px 20px;

	background-color: white;
	
	text-align: center;
	}
		#int {max-width: 100%;
	
	font-family: Arial;
	color: maroon;
	

	background-color: white;
	padding: 50px 0px 0px 0px;
	text-align: center;
	}
	
	#civil{
	max-width: 100%;
	
	font-family: Arial;
	color: white;
	

	background-color: gray;
	padding: 50px 20px 50px 20px;
	text-align: center;
	}
	
	div.bye {
	max-width: 100%;
color: white;
	
	text-align: center;
background-color: maroon;
padding: 30px;
	
	}
#promain{
margin-top: 150px;
max-width: 100%;
}

#pro{ float: left;
      font-family:arial;
	  margin-left: 60px;
		}
	

</style>

   

    <title>Umema Constructions</title>

    <link rel="stylesheet" type="text/css" href="newnew.css" />

</head>
<body>

    <section id="page">

    <header>

        <img src="logo.png" width="10%" height="10%">

        

        <div class="nav">
			<ul>
				<li><a href="newly.html">HOME</a></li>
				<li class="dropdown">
				<a href="#services" class="dropbtn">SERVICES</a>
					<div class="dropdown-content">
      					<a href="newly.html#engineering">ARCHITECTURE</a>
      					<a href="newly.html#construction">CONSTRUCTION MANAGEMENT</a>
      					<a href="newly.html#int">INTERIOR DESIGNING</a>
						<a href="newly.html#civil">ENGINEERING SERVICES</a>
    				 </div>
				</li>
				<li><a href="#civil">PORTFOLIO</a></li>
				<li class="dropdown">
				<a href="team.html">OUR TEAM</a>
					
				</li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</div>	



    </header>

<div id="promain">

<div id="pro">
<div>
<img src="64.jpg" width="200px" height="140px">
<h5>
Anas Khan     
</h5>
</div>
<div>
<img src="62.jpg" width="200px" height="140px">
<h5>
Bilal Hasan
</h5>
</div>
  </div>
  
<div id="pro">
<div>
<img src="61.jpg" width="200px" height="140px">
<h5>
Jaudat Shikhani   
</h5>
</div>
<div>
<img src="63.jpg" width="200px" height="140px">
<h5>
Ovais Vohra
</h5>
</div>
  </div>
  
<div id="pro">
<div>
<img src="65.jpg" width="200px" height="140px">
<h5>
Abdul Basit   
</h5>

</h5>
</div>
  </div>
   </div>
   
